# telegram_bot

./: pom.xml
telegram_bot_app/: pom.xml
telegram_bot_app/src/main/java/com/kevin/telegram/bots/app/: TelegramBotAutoConfiguration.java
telegram_bot_common/: pom.xml
telegram_bot_dao/: pom.xml
telegram_bot_data/: pom.xml
telegram_bot_service/: pom.xml
